PORT=5000
MONGODB_URI=mongodb+srv://oluwadamilolaayeni321_db_user:Damilola%403@cluster0.mx0fgwt.mongodb.net/?appName=Cluster0
EMAIL_USER=akanjidaniel03@gmail.com
EMAIL_PASS=egcy qglu shzx yitt
ADMIN_USERNAME=The Daniel Akanji
ADMIN_PASSWORD=DanielAkanji